<<<<<<< HEAD
VITE_REACT_APP_BASE_URL = "https://hospital-management-system-backend-uf8o.onrender.com/api/v1"
=======
VITE_REACT_APP_BASE_URL = "https://hospital-management-system-backend-uf8o.onrender.com/api/v1"
>>>>>>> 6340c28 (small changes in env and gitigone file)
